<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Regular.woff2");
				font-weight: 400;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Medium.woff2");
				font-weight: 500;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-SemiBold.woff2");
				font-weight: 600;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Bold.woff2");
				font-weight: 700;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-ExtraBold.woff2");
				font-weight: 800;
			}
			*{
				font-family:'HK Grotesk',sans-serif;
			}

			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
		</style>
	</head>
	<body>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section>
				<!---->
				<div class="py-28 md:py-0 md:h-screen flex items-center justify-center px-5 relative">
					<div class="xl:w-2/5 w-full">
						<!--close button-->
						<div>
							<!---close---->
							<button class=" absolute left-20 top-20 hidden md:block">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/close.svg" alt="close">
							</button>
						</div>
						<!---->
						<div class=" text-center">
							<!---Logo---->
							<a href="index.html">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/Logo.png" alt="Logo">
							</a>
						</div>
						<!---->
						<div class=" py-8">
							<div class="w-3/4 h-1 bg-gray-800 rounded-full"></div>
						</div>
						<!---->
						<div class="md:px-16 px-3">
							<!---->
							<div class=" text-center">
								<p class=" font-bold md:text-3xl text-xl mb-5 text-gray-800">What is your annual salary Before Tax & Deduction?</p>
							</div>
							<!---->
							<div>
								<!---->
								<form action="#">
									<!----input---->
									<input class="block w-full placeholder-gray-600 text-center md:text-xl text-sm font-bold text-gray-800 focus:outline-none px-4 py-3 rounded-lg border border-gray-800 my-4 mb-3" type="text" value="1,00,000">
									<label class=" font-medium md:text-base text-sm text-gray-500">Round nearest to dollars</label>
									<p class=" md:text-base text-sm font-medium text-gray-800 mt-4">I have a source of income that I might use to repay the loan</p>
								</form>
								<!---->
								<div class=" text-center md:mt-14 mt-10">
									<!---->
									<button class="bg-pink-400 text-center md:text-xl text-sm text-white w-full py-3 rounded-lg" href="#">
										<span class=" md:block hidden">Continue</span>
										<span class=" block md:hidden">Next</span>
									</button>
									<!---->
									<p class="text-gray-500 font-medium mt-3 md:text-base text-sm">Your Income detail helps us to make sure the house price is easy & affordable</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>







