<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Regular.woff2");
				font-weight: 400;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Medium.woff2");
				font-weight: 500;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-SemiBold.woff2");
				font-weight: 600;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Bold.woff2");
				font-weight: 700;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-ExtraBold.woff2");
				font-weight: 800;
			}
			*{
				font-family:'HK Grotesk',sans-serif;
			}

			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
		</style>
	</head>
	<body>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section>
				<!---->
				<div class="py-28 md:py-0 md:h-screen flex items-center justify-center px-5 relative">
					<div class="lg:w-1/3 w-full">
						<!--close button-->
						<div>
							<!---close---->
							<button class=" absolute left-20 top-20 hidden md:block">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/close.svg" alt="close">
							</button>
						</div>
						<!---->
						<div class=" text-center">
							<!---Logo---->
							<a href="index.html">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/Logo.png" alt="Logo">
							</a>
						</div>
						<!---->
						<div class=" py-8">
							<div class="w-full h-1 bg-gray-800 rounded-full"></div>
						</div>
						<!---->
						<div class="md:px-3 px-5">
							<!---->
							<div class=" flex items-center justify-center">
								<div class="rounded-full border border-pink-400 border-dashed h-32 w-32 flex items-center">
									<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/ionic-md-card.svg" alt="//">
								</div>
							</div>
							<!---->
							<div class=" lg:px-8 pt-5 text-center">
								<div>
									<p class=" md:text-lg font-semibold text-gray-800">Upload a photo of your front driver lisence</p>
								</div>
								<!---->
								<div class="pt-4">
									<!----input---->
									<div class="relative">
										<input class="block w-full md:text-lg text-sm font-semibold text-gray-800 focus:outline-none p-4 rounded-lg border border-gray-500 mb-3 placeholder-gray-800" type="text" placeholder="Take a photo of your ID">
										<input class="absolute top-0 left-0 h-full opacity-0 w-full z-10" type="file"  accept="image/*" capture="camera">
										<img height="100%" width="100%" class="absolute right-5 top-5 w-7" src="images/form/awesome-camera.svg" alt="//">
									</div>
									<label class=" text-center text-gray-800 font-medium md:text-base text-sm" for="#">
										Or file chosan
									</label>
								</div>
								<!---->
								<button class="bg-pink-400 md:mt-14 mt-10 text-center md:text-xl text-sm text-white w-full py-3 rounded-lg" href="#">
									<span class=" md:block hidden">Continue</span>
									<span class=" block md:hidden">Next</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>







