<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Regular.woff2");
				font-weight: 400;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Medium.woff2");
				font-weight: 500;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-SemiBold.woff2");
				font-weight: 600;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Bold.woff2");
				font-weight: 700;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-ExtraBold.woff2");
				font-weight: 800;
			}
			*{
				font-family:'HK Grotesk',sans-serif;
			}

			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
		</style>
	</head>
	<body>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section>
				<!---->
				<div class="py-28 md:py-0 md:h-screen flex items-center justify-center px-5 relative">
					<div class="lg:w-1/3 w-full">
						<!--close button-->
						<div>
							<!---close---->
							<button class=" absolute left-20 top-20 hidden md:block">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/close.svg" alt="close">
							</button>
						</div>
						<!---->
						<div class=" text-center">
							<!---Logo---->
							<a href="index.html">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/Logo.png" alt="Logo">
							</a>
						</div>
						<!---->
						<div class=" py-8">
							<div class="w-full h-1 bg-gray-800 rounded-full"></div>
						</div>
						<!---->
						<div class="md:px-3 px-5">
							<!---->
							<div class=" flex items-center justify-center">
								<div class="rounded-full border border-pink-400 border-dashed h-32 w-32 flex items-center">
									<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/open-document.svg" alt="//">
								</div>
							</div>
							<!---->
							<div class=" pt-4 text-center">
								<p class=" text-lg font-semibold text-gray-800">Application Successful</p>
								<p class=" text-lg font-semibold text-gray-800">Confirmation number is 125688</p>
								<p class=" text-lg font-semibold text-gray-600 my-5">A confirmation email send to you shortly</p>
							</div>
							<!---->
							<div class=" lg:px-8">
								<!---->
								<div class="pt-4">
									<label class=" text-sm text-gray-800">
										<input type="checkbox" class="h-3 w-3 mr-2 border border-gray-300 rounded-md focus:outline-none">
										I consent to receive ecteronic message from leni services & related offering & understand that I can withdraw my consent at any time. More information is provided to our <a class=" text-pink-400" href="#">provide policy</a>  & term of Condition
									</label>
								</div>
								<!---->
								<button class="bg-pink-400 mt-10 text-center md:text-xl text-sm text-white w-full py-3 rounded-lg" href="#">
									<span class=" md:block hidden">Continue</span>
									<span class=" block md:hidden">Next</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>







