<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Regular.woff2");
				font-weight: 400;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Medium.woff2");
				font-weight: 500;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-SemiBold.woff2");
				font-weight: 600;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Bold.woff2");
				font-weight: 700;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-ExtraBold.woff2");
				font-weight: 800;
			}
			*{
				font-family:'HK Grotesk',sans-serif;
			}

			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
		</style>
	</head>
	<body>
		<!-- ==Header Section == -->
		<header class=" absolute top-0 left-0 right-0 hidden md:block">
			<!----Main nav--->
			<nav class=" border-b p-5 border-gray-300">
				<div class="flex items-center justify-between">
					<!------>
					<div class="flex items-center">
						<!---mobile menu---->
						<button class=" mr-6 mt-1">
							<img height="100%" width="100%" class="mx-auto md:w-auto w-6 h-auto" src="images/header-footer/menu.svg" alt="menu">
						</button>
						<!---Logo---->
						<a href="index.html">
							<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/header-footer/Logo.png" alt="Logo">
						</a>
					</div>
					<!---for mobile---->
					<div>
						<ul class=" flex items-center space-x-5 font-semibold">
							<!---->
							<li>
								<a class=" text-gray-500" href="#">
									<img height="100%" width="100%" class="mx-auto w-6" src="images/form/material-refresh.svg" alt="//">
								</a>
							</li>
							<!---->
							<li>
								<a class=" text-gray-500" href="#">
									<img height="100%" width="100%" class="mx-auto w-6" src="images/form/material-error-outline.svg" alt="//">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section>
				<!---->
				<div class="py-28 md:py-0 md:h-screen flex items-center justify-center px-5 relative">
					<div class="lg:w-2/5 w-full">
						<!---->
						<div class=" text-center">
							<!---Logo---->
							<a href="index.html">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto hidden md:block" src="images/form/form-girl.png" alt="form-girl.png">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto md:hidden block" src="images/form/Logo.png" alt="Logo">
							</a>
						</div>
						<!---->
						<div class=" py-8 md:hidden block">
							<div class="md:w-60 w-40 h-1 bg-gray-800 rounded-full"></div>
						</div>
						<!---->
						<div class=" md:px-0 px-2">
							<!---->
							<div class=" text-center my-6">
								<p class="hidden md:block font-bold md:text-3xl text-xl mb-3 text-gray-800">Hi, I am Maya I'll get to you awesome price in seconds . Ready to go?</p>
								<div class="md:hidden block">
									<p class="font-bold md:text-3xl text-xl mb-2 text-gray-800">Almost Done</p>
									<p class="text-sm mb-3 text-gray-600">What Is your name?</p>
								</div>
							</div>
							<!---->
							<div class="md:px-16 px-3">
								<!---->
								<div class=" px-6 md:px-0">
									<form class=" text-center grid md:grid-cols-2 grid-cols-1 md:gap-6 gap-4" action="#">
										<!----input---->
										<input class="block w-full placeholder-gray-600 text-center md:text-xl text-sm font-semibold text-gray-600 focus:outline-none p-4 rounded-lg border border-gray-500" type="text" placeholder="First Name">
										<!----input---->
										<input class="block w-full placeholder-gray-600 text-center md:text-xl text-sm font-semibold text-gray-600 focus:outline-none p-4 rounded-lg border border-gray-500" type="text" placeholder="Last Name">
									</form>
								</div>
								<!---->
								<div class=" text-center pt-8">
									<!---->
									<button class="bg-pink-400 text-center md:text-xl text-sm text-white w-full py-3 rounded-lg" href="#">
										<span>Continue to final step</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>







