<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Regular.woff2");
				font-weight: 400;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Medium.woff2");
				font-weight: 500;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-SemiBold.woff2");
				font-weight: 600;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Bold.woff2");
				font-weight: 700;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-ExtraBold.woff2");
				font-weight: 800;
			}
			*{
				font-family:'HK Grotesk',sans-serif;
			}

			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
		</style>
	</head>
	<body>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section>
				<!---->
				<div class="py-28 md:py-0 md:h-screen flex items-center justify-center px-5 relative">
					<div class="xl:w-1/2 w-full">
						<!--close button-->
						<div>
							<!---close---->
							<button class=" absolute left-20 top-20 hidden md:block">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/close.svg" alt="close">
							</button>
						</div>
						<!---->
						<div class=" text-center">
							<!---Logo---->
							<a href="index.html">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/Logo.png" alt="Logo">
							</a>
						</div>
						<!---->
						<div class=" py-8">
							<div class="md:w-44 w-16 h-1 bg-gray-800 rounded-full"></div>
						</div>
						<!---->
						<div class=" md:px-5">
							<!---->
							<div class=" text-center">
								<p class=" font-bold md:text-3xl text-xl mb-3 text-gray-800">Check all survey Question</p>
							</div>
							<!---->
							<div>
								<!---->
								<div class="grid md:grid-cols-2 grid-cols-1 gap-x-16 gap-y-6 pt-5 pb-10 md:px-14 px-10">
									<!--001-->
									<div>
										<!---->
										<p class=" font-medium text-gray-600 mb-2 text-center">Have you Located your House</p>
										<!---->
										<div class=" grid grid-cols-2 gap-5">
											<!---->
											<button class="border-pink-400 border rounded-xl bg-white text-gray-800 h-10 text-sm font-semibold">
												Yes
											</button>
											<!---->
											<button class="border-gray-800 bg-gray-800 border rounded-xl text-white h-10 text-sm font-semibold">
												No
											</button>
										</div>
									</div>
									<!--002-->
									<div>
										<!---->
										<p class=" font-medium text-gray-600 mb-2 text-center">Have you Located your House</p>
										<!---->
										<div class=" grid grid-cols-2 gap-5">
											<!---->
											<button class="border-pink-400 border rounded-xl bg-white text-gray-800 h-10 text-sm font-semibold">
												Yes
											</button>
											<!---->
											<button class="border-gray-800 bg-gray-800 border rounded-xl text-white h-10 text-sm font-semibold">
												No
											</button>
										</div>
									</div>
									<!--003-->
									<div>
										<!---->
										<p class=" font-medium text-gray-600 mb-2 text-center md:pb-4">Do you need an Insurance Qoute</p>
										<!---->
										<div class=" grid grid-cols-2 gap-5">
											<!---->
											<button class="border-pink-400 border rounded-xl bg-white text-gray-800 h-10 text-sm font-semibold">
												Yes
											</button>
											<!---->
											<button class="border-gray-800 bg-gray-800 border rounded-xl text-white h-10 text-sm font-semibold">
												No
											</button>
										</div>
									</div>
									<!--003-->
									<div>
										<!---->
										<p class=" font-medium text-gray-600 mb-2 text-center">Do you need to sell your house or are you going to trade in?</p>
										<!---->
										<div class=" grid grid-cols-2 gap-5">
											<!---->
											<button class="border-pink-400 border rounded-xl bg-white text-gray-800 h-10 text-sm font-semibold">
												Yes
											</button>
											<!---->
											<button class="border-gray-800 bg-gray-800 border rounded-xl text-white h-10 text-sm font-semibold">
												No
											</button>
										</div>
									</div>
								</div>
								<!---->
								<div class=" text-center xl:px-32">
									<!---->
									<button class="bg-pink-400 text-center text-white w-full py-3 rounded-lg" href="#">
										<span>Continue</span>
									</button>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
		</main>
	</body>
</html>







