<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Regular.woff2");
				font-weight: 400;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Medium.woff2");
				font-weight: 500;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-SemiBold.woff2");
				font-weight: 600;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Bold.woff2");
				font-weight: 700;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-ExtraBold.woff2");
				font-weight: 800;
			}
			*{
				font-family:'HK Grotesk',sans-serif;
			}

			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
		</style>
	</head>
	<body>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section>
				<!---->
				<div class="h-screen flex items-center justify-center px-5 relative">
					<div class=" 2xl:w-1/4 xl:w-1/3 md:w-1/2 w-full">
						<!--close button-->
						<div>
							<!---close---->
							<button class=" absolute left-20 top-20 hidden md:block">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/close.svg" alt="close">
							</button>
						</div>
						<!---->
						<div class=" text-center pb-10">
							<!---Logo---->
							<a href="index.html">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/Logo.png" alt="Logo">
							</a>
						</div>
						<!---->
						<div class=" text-center">
							<p class=" font-bold md:text-3xl text-xl mb-3 text-gray-800">Who is this for?</p>
							<p class="font-medium text-gray-600 md:text-base text-sm">Adding co applicant could improve your offer</p>
						</div>
						<!---->
						<div class=" flex md:flex-row flex-col items-center justify-between md:px-20 md:py-10 py-6">
							<!---->
							<button>
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/person.svg" alt="Logo">
								<p class=" font-medium text-gray-800 mt-2">Only me</p>	
							</button>
							<!---->
							<button class=" md:mt-0 mt-5">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/2person.svg" alt="Logo">
								<p class=" font-medium text-gray-800 mt-2">Only me</p>	
							</button>
						</div>
						<!---->
						<div class=" text-center md:px-10">
							<!---->
							<p class="mb-4 font-medium text-gray-600 md:text-base text-sm">Applying yourself is easy & quick but applying with another person could help a quality for bigger loan at lower rater</p>
							<!---->
							<button class="bg-pink-400 text-center text-white w-full py-3 rounded-lg" href="#">
								<span class=" hidden md:block">Continue</span>
								<span class=" md:hidden block">Next</span>
							</button>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>







