<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Regular.woff2");
				font-weight: 400;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Medium.woff2");
				font-weight: 500;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-SemiBold.woff2");
				font-weight: 600;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Bold.woff2");
				font-weight: 700;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-ExtraBold.woff2");
				font-weight: 800;
			}
			*{
				font-family:'HK Grotesk',sans-serif;
			}

			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
		</style>
	</head>
	<body>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section>
				<!---->
				<div class=" grid xl:grid-cols-5 grid-cols-1 md:gap-10 md:px-0 px-5">
					<!--001-->
					<div class=" col-span-3 xl:p-20 md:px-20 py-10 xl:order-1 order-2">
						<h1 class=" xl:text-4xl text-3xl font-semibold text-gray-800 leading-snug">You're Just One Step<br>Away From viewing Our<br> <span class=" text-pink-400 leading-relaxed">Private Reserved Inventory</span></h1>
						<!---->
						<p class=" text-gray-600 text-xl font-medium py-8 leading-relaxed">Shh Can you keep the secret?</p>
						<!---->
						<p class=" text-gray-800 text-xl font-medium pb-6 leading-relaxed">Because of our property " Perfect time to buy House Process" we are able to get the most desirable houses for a steal. We find the perfect home , at theperfect time</p>
						<!---->
						<p class=" text-gray-800 text-xl font-medium pb-6 leading-relaxed">That's means we are offer you to best home at best price.</p>
						<!---->
						<p class=" text-gray-800 text-xl font-medium pb-6 leading-relaxed">We order to keep our method to secret . we don't allow other investor to see our inventory . so if you want to check out private reserved (Some of our newest and best Stuff).
						<br>Than simply fill out the form and prove us you're  not a dealer or spy for us
						</p>
					</div>
					<!--002-->
					<div class=" col-span-2 xl:p-20 md:px-20 pt-20 order-1 xl:order-2">
						<!---->
						<div class=" flex items-center justify-center">
							<div class="rounded-full border border-pink-400 border-dashed h-40 w-40 flex items-center">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/Logo.png" alt="//">
							</div>
						</div>
						<!---->
						<div>
							<p class=" text-gray-800 md:text-lg font-semibold text-center py-5 pb-7">View online inventory here</p>
							<form action="#">
								<!----username---->
								<input class="block w-full placeholder-gray-600 focus:outline-none border border-gray-800 p-4 rounded-xl md:text-lg mb-5" id="username" type="text" placeholder="User name">
								<!----email---->
								<input class="block w-full placeholder-gray-600 focus:outline-none border border-gray-800 p-4 rounded-xl md:text-lg mb-5" id="email" type="email" placeholder="Email">
								<!----Phone number---->
								<input class="block w-full placeholder-gray-600 focus:outline-none border border-gray-800 p-4 rounded-xl md:text-lg" id="phone" type="text" placeholder="Phone number">
								<!---->
								<button class="bg-pink-400 mt-7 text-center md:text-xl text-sm text-white w-full py-3 rounded-lg" href="#">
									<span>Continue</span>
								</button>
								<p class=" text-gray-500 md:text-lg font-medium text-center pt-4">View online inventory here</p>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>







