<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Regular.woff2");
				font-weight: 400;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Medium.woff2");
				font-weight: 500;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-SemiBold.woff2");
				font-weight: 600;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Bold.woff2");
				font-weight: 700;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-ExtraBold.woff2");
				font-weight: 800;
			}
			*{
				font-family:'HK Grotesk',sans-serif;
			}

			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
		</style>
	</head>
	<body>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section>
				<!---->
				<div class="py-28 md:py-0 md:h-screen flex items-center justify-center px-5 relative">
					<div class="xl:w-2/5 w-full">
						<!--close button-->
						<div>
							<!---close---->
							<button class=" absolute left-20 top-20 hidden md:block">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/close.svg" alt="close">
							</button>
						</div>
						<!---->
						<div class=" text-center">
							<!---Logo---->
							<a href="index.html">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/Logo.png" alt="Logo">
							</a>
						</div>
						<!---->
						<div class=" py-8">
							<div class="md:w-44 w-16 h-1 bg-gray-800 rounded-full"></div>
						</div>
						<!---->
						<div class=" md:px-5">
							<!---->
							<div class=" text-center">
								<p class=" font-bold md:text-3xl text-xl mb-3 text-gray-800">Where are you looking for a House?</p>
							</div>
							<!---->
							<div class=" md:px-16 px-3">
								<!---->
								<div>
									<form class=" text-center" action="#">
										<!----input---->
										<input class="block w-full placeholder-gray-600 text-center md:text-xl text-sm font-semibold text-gray-600 focus:outline-none px-4 py-3 rounded-lg border border-gray-800 my-4 mb-3" type="text" placeholder="My Address">
										<!---->
										<label class="text-gray-600 mb-3 md:text-base text-sm font-semibold">or</label>
										<!---->
										<p class="text-gray-800 pb-2 font-medium md:text-base text-sm">Search your current location</p>
										<!---->
										<button>
											<img height="100%" width="100%" class="mx-auto my-3 mb-5 w-auto h-auto" src="images/form/location.svg" alt="//">
										</button>
									</form>
								</div>
								<!---->
								<div class=" text-center">
									<!---->
									<button class="bg-pink-400 text-center md:text-xl text-sm text-white w-full py-3 rounded-lg" href="#">
										<span>Continue</span>
									</button>
									<!---->
									<p class="text-gray-600 font-medium mt-3 md:text-base text-sm">Location helps you to find the best house nearby you</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>







