<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>rekindledata</title>
		<!-- Company Icon -->
		<link rel="icon" href="images/header-footer/favicon.ico">
		<!-- Tailwind-Css -->
		<link rel="stylesheet" href="css/tailwind.min.css">

		<!-- Extra-Css -->
		<style>
			/*------------------font----------------------*/
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Regular.woff2");
				font-weight: 400;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Medium.woff2");
				font-weight: 500;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-SemiBold.woff2");
				font-weight: 600;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-Bold.woff2");
				font-weight: 700;
			}
			@font-face {
				font-family: "HK Grotesk";
				src: url("fonts/HKGrotesk-ExtraBold.woff2");
				font-weight: 800;
			}
			*{
				font-family:'HK Grotesk',sans-serif;
			}

			/*----------------------------------------*/
			@media(min-width:1320px){
				.max-w-1244{
					max-width: 1244px;
				}
			}
			/*------------------all css----------------------*/
		</style>
	</head>
	<body>
		<!-- ==Main Section == -->
		<main>
			<!-----=====Sec 001=======----->
			<section>
				<!---->
				<div class=" flex items-center justify-center px-5 relative">
					<div class=" 2xl:w-1/4 xl:w-1/3 md:w-1/2 w-full pt-40 pb-4">
						<!--close button-->
						<div>
							<!---close---->
							<button class=" absolute left-20 top-20 hidden md:block">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/close.svg" alt="close">
							</button>
						</div>
						<!---->
						<div class=" text-center pb-10">
							<!---Logo---->
							<a href="index.html">
								<img height="100%" width="100%" class="mx-auto w-auto h-auto" src="images/form/Logo.png" alt="Logo">
								<p class=" mt-8 text-2xl text-gray-600">Sign Up here</p>
							</a>
						</div>
						<!---->
						<div>
							<!--form-->
							<form class=" text-sm text-gray-600 flex flex-col md:flex-row items-center" action="#">
								<div class=" w-full">
									<!----username---->
									<input class="block w-full placeholder-gray-600 focus:outline-none border-b p-4 rounded-t-lg shadow sm:shadow-none" id="username" type="text" placeholder="User name">
									<!----email---->
									<input class="block w-full placeholder-gray-600 focus:outline-none border-b p-4 rounded-t-lg shadow sm:shadow-none" id="email" type="email" placeholder="Email">
									<!----password---->
									<input class="block w-full placeholder-gray-600 focus:outline-none p-4 border-b rounded-b-lg shadow sm:shadow-none" id="password" type="password" placeholder="Password">
									<!----confirm password---->
									<input class="block w-full placeholder-gray-600 focus:outline-none p-4 rounded-b-lg shadow sm:shadow-none" id="confirm-password" type="password" placeholder="Confirm Password">
								</div>
								<div class=" md:w-auto w-full mt-8 md:mt-0">
									<button class="bg-pink-400 text-sm font-bold text-center text-white md:w-24 w-full py-3 rounded-lg shadow" href="#">
										Sign Up
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!---->
				<div>
					<img height="100%" width="100%" class="mx-auto w-auto h-auto sm:block hidden" src="images/form/form-01.png" alt="Logo">
					<img height="100%" width="100%" class="mx-auto w-auto h-auto block sm:hidden pt-8" src="images/form/form-01-m.png" alt="Logo">
				</div>
			</section>
		</main>
	</body>
</html>







